{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.tofguideanddb.vercel.app"
        }
      ],
      "destination": "https://tofguideanddb.vercel.app/:path*",
      "permanent": true
    }
  ]
}